EnterSellOrder 093030 Eve 140 4
EnterSellOrder 094040 Frank 109 30
EnterBuyOrder 100000 Alice 100 20
EnterBuyOrder 100001 Bob 106 15
EnterBuyOrder 100002 Carol 40 2
EnterBuyOrder 100003 Dan 103 8
EnterSellOrder 100004 Dave 108 25
ChangeSellOrder 100005 Dave 110 25
ChangeBuyOrder 100008 Carol 105 10
ChangeBuyOrder 100009 Bob 100 15
ChangeSellOrder 100015 Eve 105 5
ChangeSellOrder 100016 Frank 100 30
DisplayHighestBuyOrder 100017
DisplayLowestSellOrder 100018
EnterSellOrder 100019 Grace 102 10
EnterSellOrder 100020 Judy 120 7
EnterBuyOrder 100031 Heidi 110 40
DisplayHighestBuyOrder 100032
DisplayLowestSellOrder 100033
CancelBuyOrder 100035 Bob
EnterSellOrder 100037 Ivan 100 50
DisplayHighestBuyOrder 100045
DisplayLowestSellOrder 100046
CancelSellOrder 110000 Ivan
