EnterBuyOrder 100000 Alice 100 20
EnterBuyOrder 100001 Bob 100 15
EnterBuyOrder 100002 Carol 105 10
EnterBuyOrder 100003 Dan 103 8
EnterSellOrder 100004 Dave 110 25
EnterSellOrder 100005 Eve 105 5
EnterSellOrder 100006 Frank 100 30
DisplayHighestBuyOrder 100007
DisplayLowestSellOrder 100008
EnterSellOrder 100009 Grace 102 10
EnterSellOrder 100010 Judy 120 7
EnterBuyOrder 100011 Heidi 110 40
DisplayHighestBuyOrder 100012
DisplayLowestSellOrder 100013
EnterSellOrder 100014 Ivan 100 50
DisplayHighestBuyOrder 100015
DisplayLowestSellOrder 100016
