EnterBuyOrder 100000 Alice 100 20
EnterBuyOrder 100001 Bob 100 15
EnterBuyOrder 100002 Carol 105 10
EnterBuyOrder 100003 Dan 103 8
EnterSellOrder 100004 Dave 110 25
EnterSellOrder 100005 Eve 105 5
ExecuteBuySellOrders 105 5
Buyer: Carol 5
Seller: Eve 0
EnterSellOrder 100006 Frank 100 30
ExecuteBuySellOrders 102.50 5
Buyer: Carol 0
Seller: Frank 25
ExecuteBuySellOrders 101.50 8
Buyer: Dan 0
Seller: Frank 17
ExecuteBuySellOrders 100 17
Buyer: Alice 3
Seller: Frank 0
DisplayHighestBuyOrder 100007 Alice 100000 100 3
DisplayLowestSellOrder 100008 Dave 100004 110 25
EnterSellOrder 100009 Grace 102 10
EnterSellOrder 100010 Judy 120 7
EnterBuyOrder 100011 Heidi 110 40
ExecuteBuySellOrders 106 10
Buyer: Heidi 30
Seller: Grace 0
ExecuteBuySellOrders 110 25
Buyer: Heidi 5
Seller: Dave 0
DisplayHighestBuyOrder 100012 Heidi 100011 110 5
DisplayLowestSellOrder 100013 Judy 100010 120 7
EnterSellOrder 100014 Ivan 100 50
ExecuteBuySellOrders 105 5
Buyer: Heidi 0
Seller: Ivan 45
ExecuteBuySellOrders 100 3
Buyer: Alice 0
Seller: Ivan 42
ExecuteBuySellOrders 100 15
Buyer: Bob 0
Seller: Ivan 27
DisplayHighestBuyOrder 100015 none
DisplayLowestSellOrder 100016 Ivan 100014 100 27
